<?xml version="1.0" encoding="UTF-8" ?>
<Page
    x:Class="ClashForClaw.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid x:Name="LayoutRoot">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Wide">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="920" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="CardsColumnB.Width" Value="*" />
                            <Setter Target="CardConnection.(Grid.Column)" Value="0" />
                            <Setter Target="CardConnection.(Grid.Row)" Value="0" />
                            <Setter Target="CardConnection.(Grid.ColumnSpan)" Value="1" />
                            <Setter Target="CardGateway.(Grid.Column)" Value="1" />
                            <Setter Target="CardGateway.(Grid.Row)" Value="0" />
                            <Setter Target="CardGateway.(Grid.ColumnSpan)" Value="1" />
                            <Setter Target="OverviewActionColumn3.Width" Value="*" />
                            <Setter Target="OverviewActionColumn4.Width" Value="*" />
                            <Setter Target="ReloadButton.(Grid.Column)" Value="2" />
                            <Setter Target="ReloadButton.(Grid.Row)" Value="0" />
                            <Setter Target="ProbeButton.(Grid.Column)" Value="3" />
                            <Setter Target="ProbeButton.(Grid.Row)" Value="0" />
                            <Setter Target="TrafficMetaColumn2.Width" Value="*" />
                            <Setter Target="TrafficMetaColumn3.Width" Value="*" />
                            <Setter Target="TrafficMetaRow2.Height" Value="0" />
                            <Setter Target="TrafficMetaRow3.Height" Value="0" />
                            <Setter Target="TrafficUpPanel.(Grid.Row)" Value="0" />
                            <Setter Target="TrafficUpPanel.(Grid.Column)" Value="0" />
                            <Setter Target="TrafficDownPanel.(Grid.Row)" Value="0" />
                            <Setter Target="TrafficDownPanel.(Grid.Column)" Value="1" />
                            <Setter Target="TrafficUpdatedAtLabel.(Grid.Row)" Value="0" />
                            <Setter Target="TrafficUpdatedAtLabel.(Grid.Column)" Value="2" />
                            <Setter Target="TrafficUpdatedAtLabel.(Grid.ColumnSpan)" Value="1" />
                            <Setter Target="TrafficUpdatedAtLabel.HorizontalAlignment" Value="Right" />
                            <Setter Target="HeroMetricColumn2.Width" Value="*" />
                            <Setter Target="HeroMetricColumn3.Width" Value="*" />
                            <Setter Target="HeroMetricRow2.Height" Value="0" />
                            <Setter Target="HeroMetricRow3.Height" Value="0" />
                            <Setter Target="MetricProfileCard.(Grid.Row)" Value="0" />
                            <Setter Target="MetricProfileCard.(Grid.Column)" Value="0" />
                            <Setter Target="MetricProfileCard.(Grid.ColumnSpan)" Value="1" />
                            <Setter Target="MetricModeCard.(Grid.Row)" Value="0" />
                            <Setter Target="MetricModeCard.(Grid.Column)" Value="1" />
                            <Setter Target="MetricModeCard.(Grid.ColumnSpan)" Value="1" />
                            <Setter Target="MetricGatewayCard.(Grid.Row)" Value="0" />
                            <Setter Target="MetricGatewayCard.(Grid.Column)" Value="2" />
                            <Setter Target="MetricGatewayCard.(Grid.ColumnSpan)" Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Medium">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="560" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="CardsColumnB.Width" Value="0" />
                            <Setter Target="CardConnection.(Grid.Column)" Value="0" />
                            <Setter Target="CardConnection.(Grid.Row)" Value="0" />
                            <Setter Target="CardConnection.(Grid.ColumnSpan)" Value="2" />
                            <Setter Target="CardGateway.(Grid.Column)" Value="0" />
                            <Setter Target="CardGateway.(Grid.Row)" Value="1" />
                            <Setter Target="CardGateway.(Grid.ColumnSpan)" Value="2" />
                            <Setter Target="OverviewActionColumn3.Width" Value="0" />
                            <Setter Target="OverviewActionColumn4.Width" Value="0" />
                            <Setter Target="ReloadButton.(Grid.Column)" Value="0" />
                            <Setter Target="ReloadButton.(Grid.Row)" Value="1" />
                            <Setter Target="ProbeButton.(Grid.Column)" Value="1" />
                            <Setter Target="ProbeButton.(Grid.Row)" Value="1" />
                            <Setter Target="TrafficMetaColumn2.Width" Value="*" />
                            <Setter Target="TrafficMetaColumn3.Width" Value="0" />
                            <Setter Target="TrafficMetaRow2.Height" Value="Auto" />
                            <Setter Target="TrafficMetaRow3.Height" Value="0" />
                            <Setter Target="TrafficUpPanel.(Grid.Row)" Value="0" />
                            <Setter Target="TrafficUpPanel.(Grid.Column)" Value="0" />
                            <Setter Target="TrafficDownPanel.(Grid.Row)" Value="0" />
                            <Setter Target="TrafficDownPanel.(Grid.Column)" Value="1" />
                            <Setter Target="TrafficUpdatedAtLabel.(Grid.Row)" Value="1" />
                            <Setter Target="TrafficUpdatedAtLabel.(Grid.Column)" Value="0" />
                            <Setter Target="TrafficUpdatedAtLabel.(Grid.ColumnSpan)" Value="2" />
                            <Setter Target="TrafficUpdatedAtLabel.HorizontalAlignment" Value="Left" />
                            <Setter Target="HeroMetricColumn2.Width" Value="*" />
                            <Setter Target="HeroMetricColumn3.Width" Value="0" />
                            <Setter Target="HeroMetricRow2.Height" Value="Auto" />
                            <Setter Target="HeroMetricRow3.Height" Value="0" />
                            <Setter Target="MetricProfileCard.(Grid.Row)" Value="0" />
                            <Setter Target="MetricProfileCard.(Grid.Column)" Value="0" />
                            <Setter Target="MetricProfileCard.(Grid.ColumnSpan)" Value="1" />
                            <Setter Target="MetricModeCard.(Grid.Row)" Value="0" />
                            <Setter Target="MetricModeCard.(Grid.Column)" Value="1" />
                            <Setter Target="MetricModeCard.(Grid.ColumnSpan)" Value="1" />
                            <Setter Target="MetricGatewayCard.(Grid.Row)" Value="1" />
                            <Setter Target="MetricGatewayCard.(Grid.Column)" Value="0" />
                            <Setter Target="MetricGatewayCard.(Grid.ColumnSpan)" Value="2" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Narrow">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="CardsColumnB.Width" Value="0" />
                            <Setter Target="CardConnection.(Grid.Column)" Value="0" />
                            <Setter Target="CardConnection.(Grid.Row)" Value="0" />
                            <Setter Target="CardConnection.(Grid.ColumnSpan)" Value="2" />
                            <Setter Target="CardGateway.(Grid.Column)" Value="0" />
                            <Setter Target="CardGateway.(Grid.Row)" Value="1" />
                            <Setter Target="CardGateway.(Grid.ColumnSpan)" Value="2" />
                            <Setter Target="OverviewActionColumn3.Width" Value="0" />
                            <Setter Target="OverviewActionColumn4.Width" Value="0" />
                            <Setter Target="ReloadButton.(Grid.Column)" Value="0" />
                            <Setter Target="ReloadButton.(Grid.Row)" Value="1" />
                            <Setter Target="ProbeButton.(Grid.Column)" Value="1" />
                            <Setter Target="ProbeButton.(Grid.Row)" Value="1" />
                            <Setter Target="TrafficMetaColumn2.Width" Value="0" />
                            <Setter Target="TrafficMetaColumn3.Width" Value="0" />
                            <Setter Target="TrafficMetaRow2.Height" Value="Auto" />
                            <Setter Target="TrafficMetaRow3.Height" Value="Auto" />
                            <Setter Target="TrafficUpPanel.(Grid.Row)" Value="0" />
                            <Setter Target="TrafficUpPanel.(Grid.Column)" Value="0" />
                            <Setter Target="TrafficDownPanel.(Grid.Row)" Value="1" />
                            <Setter Target="TrafficDownPanel.(Grid.Column)" Value="0" />
                            <Setter Target="TrafficUpdatedAtLabel.(Grid.Row)" Value="2" />
                            <Setter Target="TrafficUpdatedAtLabel.(Grid.Column)" Value="0" />
                            <Setter Target="TrafficUpdatedAtLabel.(Grid.ColumnSpan)" Value="1" />
                            <Setter Target="TrafficUpdatedAtLabel.HorizontalAlignment" Value="Left" />
                            <Setter Target="HeroMetricColumn2.Width" Value="0" />
                            <Setter Target="HeroMetricColumn3.Width" Value="0" />
                            <Setter Target="HeroMetricRow2.Height" Value="Auto" />
                            <Setter Target="HeroMetricRow3.Height" Value="Auto" />
                            <Setter Target="MetricProfileCard.(Grid.Row)" Value="0" />
                            <Setter Target="MetricProfileCard.(Grid.Column)" Value="0" />
                            <Setter Target="MetricProfileCard.(Grid.ColumnSpan)" Value="1" />
                            <Setter Target="MetricModeCard.(Grid.Row)" Value="1" />
                            <Setter Target="MetricModeCard.(Grid.Column)" Value="0" />
                            <Setter Target="MetricModeCard.(Grid.ColumnSpan)" Value="1" />
                            <Setter Target="MetricGatewayCard.(Grid.Row)" Value="2" />
                            <Setter Target="MetricGatewayCard.(Grid.Column)" Value="0" />
                            <Setter Target="MetricGatewayCard.(Grid.ColumnSpan)" Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <StackPanel x:Name="ContentStack" Padding="{StaticResource PagePadding}" Spacing="10">
                <Border Style="{StaticResource HeroCard}">
                    <StackPanel Spacing="10">
                        <StackPanel Spacing="6">
                            <Border Style="{StaticResource MetaBadge}" HorizontalAlignment="Left">
                                <TextBlock Foreground="{ThemeResource AccentBrush}" FontWeight="SemiBold" Text="{Binding BackgroundProfileTitle}" />
                            </Border>
                            <StackPanel Spacing="4">
                                <TextBlock FontSize="28" FontWeight="SemiBold" Text="{Binding ConnectionState}" />
                                <TextBlock FontSize="16" FontWeight="SemiBold" Text="{Binding ConnectionDetail}" TextWrapping="WrapWholeWords" />
                                <TextBlock Style="{StaticResource MutedText}" FontSize="13" Text="{Binding ModeHint}" TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </StackPanel>

                        <Border Style="{StaticResource InsetPanel}">
                            <Grid ColumnSpacing="12" RowSpacing="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Spacing="2">
                                    <TextBlock Style="{StaticResource SectionTitle}" Text="流量概览" />
                                    <TextBlock Style="{StaticResource MutedText}" FontSize="12" Text="{Binding TrafficUsagePercentText}" />
                                </StackPanel>

                                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Spacing="2">
                                    <TextBlock FontSize="22" FontWeight="SemiBold" Text="{Binding TrafficSummary}" />
                                    <TextBlock Style="{StaticResource MutedText}" FontSize="12" HorizontalAlignment="Right" Text="{Binding TrafficRemainingText}" />
                                </StackPanel>

                                <ProgressBar
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Height="6"
                                    Maximum="{Binding TrafficUsageMaximum}"
                                    Minimum="0"
                                    Value="{Binding TrafficUsageValue}"
                                    Foreground="{ThemeResource AccentBlueBrush}"
                                    Background="{ThemeResource SubscriptionTrackBrush}" />

                                <Grid x:Name="TrafficMetaGrid" Grid.Row="2" Grid.ColumnSpan="2" ColumnSpacing="12" RowSpacing="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition x:Name="TrafficMetaColumn2" Width="*" />
                                        <ColumnDefinition x:Name="TrafficMetaColumn3" Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition x:Name="TrafficMetaRow2" Height="0" />
                                        <RowDefinition x:Name="TrafficMetaRow3" Height="0" />
                                    </Grid.RowDefinitions>

                                    <StackPanel x:Name="TrafficUpPanel" Orientation="Horizontal" Spacing="6">
                                        <TextBlock Text="↑" Foreground="{ThemeResource AccentBlueBrush}" FontSize="12" />
                                        <TextBlock Text="{Binding TrafficUpRateText}" FontWeight="SemiBold" FontSize="12" />
                                    </StackPanel>
                                    <StackPanel x:Name="TrafficDownPanel" Grid.Column="1" Orientation="Horizontal" Spacing="6">
                                        <TextBlock Text="↓" Foreground="{ThemeResource AccentBrush}" FontSize="12" />
                                        <TextBlock Text="{Binding TrafficDownRateText}" FontWeight="SemiBold" FontSize="12" />
                                    </StackPanel>
                                    <TextBlock x:Name="TrafficUpdatedAtLabel" Grid.Column="2" Style="{StaticResource MutedText}" FontSize="12" HorizontalAlignment="Right" Text="{Binding TrafficUpdatedAtText}" />
                                </Grid>
                            </Grid>
                        </Border>

                        <Grid x:Name="HeroMetricsGrid" ColumnSpacing="8" RowSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition x:Name="HeroMetricColumn2" Width="*" />
                                <ColumnDefinition x:Name="HeroMetricColumn3" Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition x:Name="HeroMetricRow2" Height="0" />
                                <RowDefinition x:Name="HeroMetricRow3" Height="0" />
                            </Grid.RowDefinitions>

                            <Border x:Name="MetricProfileCard" Style="{StaticResource MetricTile}">
                                <StackPanel Spacing="3">
                                    <TextBlock Style="{StaticResource MutedText}" FontSize="12" Text="当前驻留" />
                                    <TextBlock FontWeight="SemiBold" Text="{Binding ShellResidencyText}" TextWrapping="WrapWholeWords" />
                                    <TextBlock Style="{StaticResource MutedText}" FontSize="12" Text="{Binding BackgroundProfileTitle}" TextWrapping="WrapWholeWords" />
                                </StackPanel>
                            </Border>

                            <Border x:Name="MetricModeCard" Grid.Column="1" Style="{StaticResource MetricTile}">
                                <StackPanel Spacing="3">
                                    <TextBlock Style="{StaticResource MutedText}" FontSize="12" Text="当前链路" />
                                    <TextBlock FontWeight="SemiBold" Text="{Binding ModeSummary}" />
                                    <TextBlock Style="{StaticResource MutedText}" FontSize="12" Text="{Binding ConnectivitySummary}" TextWrapping="WrapWholeWords" />
                                </StackPanel>
                            </Border>

                            <Border x:Name="MetricGatewayCard" Grid.Column="2" Style="{StaticResource MetricTile}">
                                <StackPanel Spacing="3">
                                    <TextBlock Style="{StaticResource MutedText}" FontSize="12" Text="网关地址" />
                                    <TextBlock FontWeight="SemiBold" Text="{Binding GatewayUrl}" TextWrapping="WrapWholeWords" />
                                    <TextBlock Style="{StaticResource MutedText}" FontSize="12" Text="{Binding GatewayTokenStatusText}" />
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Border Style="{StaticResource InsetPanel}">
                            <Grid x:Name="OverviewActionGrid" ColumnSpacing="6" RowSpacing="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition x:Name="OverviewActionColumn3" Width="*" />
                                    <ColumnDefinition x:Name="OverviewActionColumn4" Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Button x:Name="SubscriptionModeButton" Click="OnSubscriptionModeClicked" Style="{StaticResource OverviewSecondaryButton}" IsEnabled="{Binding CanSwitchModeButtons}">
                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                        <SymbolIcon Symbol="Download" />
                                        <TextBlock Text="订阅模式" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="LocalModeButton" Grid.Column="1" Click="OnLocalModeClicked" Style="{StaticResource OverviewSecondaryButton}" IsEnabled="{Binding CanSwitchModeButtons}">
                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                        <SymbolIcon Symbol="Link" />
                                        <TextBlock Text="本地端口" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="ReloadButton" Grid.Column="2" Click="OnReloadClicked" Style="{StaticResource OverviewSecondaryButton}">
                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                        <SymbolIcon Symbol="Refresh" />
                                        <TextBlock Text="重载配置" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="ProbeButton" Grid.Column="3" Click="OnProbeClicked" Style="{StaticResource OverviewSecondaryButton}">
                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                        <SymbolIcon Symbol="Find" />
                                        <TextBlock Text="检测连通性" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>

                <Grid x:Name="CardsGrid" ColumnSpacing="10" RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition x:Name="CardsColumnB" Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border
                        x:Name="CardConnection"
                        Grid.Column="0"
                        Grid.Row="0"
                        Style="{StaticResource Card}"
                        MinHeight="176">
                        <Grid RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Spacing="4">
                                <TextBlock Style="{StaticResource SectionTitle}" Text="链路诊断" />
                                <TextBlock Style="{StaticResource MutedText}" FontSize="12" Text="查看本地服务、网关和外网状态。" />
                            </StackPanel>

                            <Grid Grid.Row="1" ColumnSpacing="8" RowSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Border Style="{StaticResource MetricTile}">
                                    <StackPanel Spacing="3">
                                        <TextBlock Style="{StaticResource MutedText}" FontSize="12" Text="本地服务" />
                                        <TextBlock FontWeight="SemiBold" Foreground="{Binding LocalStatusBrush}" Text="{Binding LocalStatusText}" />
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="1" Style="{StaticResource MetricTile}">
                                    <StackPanel Spacing="3">
                                        <TextBlock Style="{StaticResource MutedText}" FontSize="12" Text="网关" />
                                        <TextBlock FontWeight="SemiBold" Foreground="{Binding GatewayStatusBrush}" Text="{Binding GatewayStatusText}" />
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="1" Style="{StaticResource MetricTile}">
                                    <StackPanel Spacing="3">
                                        <TextBlock Style="{StaticResource MutedText}" FontSize="12" Text="外网" />
                                        <TextBlock FontWeight="SemiBold" Foreground="{Binding InternetStatusBrush}" Text="{Binding InternetStatusText}" />
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource MetricTile}">
                                    <StackPanel Spacing="3">
                                        <TextBlock Style="{StaticResource MutedText}" FontSize="12" Text="上次重载" />
                                        <TextBlock FontWeight="SemiBold" Text="{Binding LastReloadText}" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border
                        x:Name="CardGateway"
                        Grid.Column="1"
                        Grid.Row="0"
                        Style="{StaticResource Card}"
                        MinHeight="176">
                        <Grid RowSpacing="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Spacing="4">
                                <TextBlock Style="{StaticResource SectionTitle}" Text="网关配置" />
                                <TextBlock Style="{StaticResource MutedText}" FontSize="12" Text="管理网关地址、令牌和系统代理。" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Spacing="8">
                                <TextBox
                                    Header="网关地址"
                                    Style="{StaticResource InputTextBox}"
                                    Text="{Binding GatewayUrl, Mode=TwoWay}"
                                    PlaceholderText="http://127.0.0.1:18789"
                                    LostFocus="OnGatewayUrlLostFocus" />
                                <PasswordBox
                                    x:Name="TokenBox"
                                    Header="访问令牌"
                                    Style="{StaticResource InputPasswordBox}"
                                    PasswordRevealMode="Hidden"
                                    PlaceholderText="仅本机验证，不回显"
                                    PasswordChanged="OnTokenPasswordChanged" />
                                <ToggleSwitch
                                    x:Name="SystemProxySwitch"
                                    Header="系统代理"
                                    IsOn="False"
                                    OffContent="系统代理已关闭"
                                    OnContent="系统代理已开启"
                                    Toggled="OnSystemProxyToggled" />
                            </StackPanel>

                            <Grid Grid.Row="2" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border Style="{StaticResource MetricTile}">
                                    <StackPanel Spacing="3">
                                        <TextBlock Style="{StaticResource MutedText}" FontSize="12" Text="令牌状态" />
                                        <TextBlock FontWeight="SemiBold" Text="{Binding GatewayTokenStatusText}" />
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="1" Style="{StaticResource MetricTile}">
                                    <StackPanel Spacing="3">
                                        <TextBlock Style="{StaticResource MutedText}" FontSize="12" Text="本地端口" />
                                        <TextBlock FontWeight="SemiBold" Text="{Binding LocalPort}" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
